{
  "manifest_version": 3,
  "name": "Fetch Interceptor",
  "version": "2.0.9",
  "description": "Intercepts fetch calls",
   "permissions": ["activeTab"],
   "host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [{
      "js": [ "./content.js" ],
    "matches": ["http://*/*", "https://*/*"],
      "all_frames": false,
      "run_at": "document_start"
   }],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
